﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Syroot</Authors>
    <Copyright>(c) Syroot, licensed under MIT</Copyright>
    <Description>.NET library extending stream data reading and writing functionality.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <PackageIconUrl>https://gitlab.com/Syroot/BinaryData/raw/master/res/icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://gitlab.com/Syroot/BinaryData/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://gitlab.com/Syroot/BinaryData</PackageProjectUrl>
    <PackageReleaseNotes>Move common functionality to BinaryData.Core package.</PackageReleaseNotes>
    <PackageTags>binary binaryreader binarywriter data io stream</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.com/Syroot/BinaryData</RepositoryUrl>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <VersionPrefix>5.2.0</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <ProjectReference Include="..\Syroot.BinaryData.Core\Syroot.BinaryData.Core.csproj" />
  </ItemGroup>
</Project>
