<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>.NET library extending binary reading and writing functionality.</Description>
		<Copyright>(c) Syroot, licensed under MIT</Copyright>
		<AssemblyName>Syroot.BinaryData</AssemblyName>
		<AssemblyTitle>BinaryData</AssemblyTitle>
		<Authors>Syroot</Authors>
		<VersionPrefix>3.0.0</VersionPrefix>

		<PackageId>Syroot.IO.BinaryData</PackageId>
		<PackageTags>binary;data;io;binaryreader;binarywriter</PackageTags>
		<PackageReleaseNotes>Added extension methods and several other new features.</PackageReleaseNotes>
		<PackageIconUrl>https://raw.githubusercontent.com/Syroot/BinaryData/master/res/Logo.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/Syroot/BinaryData</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/Syroot/BinaryData/master/LICENSE</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Syroot/BinaryData</RepositoryUrl>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configurations>Debug;Release;Release (Signed)</Configurations>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release (Signed)'">
		<PackageId>Syroot.IO.BinaryData.Signed</PackageId>
		<AssemblyOriginatorKeyFile>Syroot.BinaryData.pfx</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>
</Project>