# BinaryData

./: .gitignore  README.md  Syroot.IO.BinaryData.sln
src/: Syroot.BinaryData.Sandcastle.sln  Syroot.BinaryData.sln  Syroot.IO.BinaryData.sln
src/Syroot.BinaryData/: BinaryDataFormats.cs  BinaryDataReader.cs  BinaryDataWriter.cs  BinaryStream.cs  BinaryStream_Boolean.cs  BinaryStream_DateTime.cs  BinaryStream_Decimal.cs  BinaryStream_Enum.cs  BinaryStream_Int32.cs  BinaryStream_Int64.cs  BinaryStream_Single.cs  BinaryStream_String.cs  BinaryStream_UInt16.cs  BinaryStream_UInt64.cs  ByteConverter.cs  ByteConverterBig.cs  ByteConverterBigEndian.cs  ByteConverterLittle.cs  ByteConverterLittleEndian.cs  ByteOrder.cs  Codings.cs  DataFormats.cs  DateTimeCoding.cs  Endian.cs  EnumExtensions.cs  EnumTools.cs  Offset.cs  Seek.cs  SeekTask.cs  StreamExtensions.Reading.cs  StreamExtensions.Writing.cs  StreamExtensions.cs  StreamExtensions_7BitInt32.cs  StreamExtensions_Boolean.cs  StreamExtensions_Byte.cs  StreamExtensions_DateTime.cs  StreamExtensions_Decimal.cs  StreamExtensions_Enum.cs  StreamExtensions_Int16.cs  StreamExtensions_Int32.cs  (+7 more)
src/Syroot.BinaryData.Sandcastle/: Syroot.BinaryData.Sandcastle.shfbproj
src/Syroot.BinaryData.Serialization/: ArrayLengthCoding.cs  BinaryDataReaderExtensions.cs  BinaryDataWriterExtensions.cs  BinarySerialization.cs  IBinaryConverter.cs  IDataConverter.cs  MemberData.cs  Origin.cs  Serializer.cs  StreamExtensions.Reading.cs  StreamExtensions.Writing.cs  StreamExtensions.cs  StreamExtensions_Object.cs  Syroot.BinaryData.Serialization.csproj  TypeData.cs  TypeExtensions.cs
src/Syroot.BinaryData.Serialization.UnitTest/: StreamExtensionTestsObject.cs  StreamExtensionsTests.cs  StreamExtensionsTestsObject.cs  Syroot.BinaryData.Serialization.UnitTest.csproj  TestTools.cs
src/Syroot.BinaryData.Serialization/Attributes/: ArrayAttribute.cs  BinaryMemberAttribute.cs  BooleanAttribute.cs  ClassAttribute.cs  ConverterAttribute.cs  ConverterCache.cs  DataArrayAttribute.cs  DataBooleanAttribute.cs  DataClassAttribute.cs  DataConverterAttribute.cs  DataDateTimeAttribute.cs  DataEndianAttribute.cs  DataEnumAttribute.cs  DataMemberAttribute.cs  DataOffsetAttribute.cs  DataOffsetEndAttribute.cs  DataOffsetStartAttribute.cs  DataOrderAttribute.cs  DataStringAttribute.cs  DateTimeAttribute.cs  EndianAttribute.cs  EnumAttribute.cs  MemberAttribute.cs  OffsetAttribute.cs  OffsetEndAttribute.cs  OffsetStartAttribute.cs  OrderAttribute.cs  StringAttribute.cs
src/Syroot.BinaryData.Serialization/BinaryStream/: BinaryStreamExtensions_Object.cs
src/Syroot.BinaryData.Serialization/Extensions/: TypeExtensions.cs
src/Syroot.BinaryData.Serialization/StreamExtensions/: StreamExtensions.cs  StreamExtensions_Object_Read.cs  StreamExtensions_Object_Write.cs
src/Syroot.BinaryData.Test/: Program.cs  Syroot.BinaryData.Test.csproj
src/Syroot.BinaryData.UnitTest/: BinaryStreamTests.cs  BinaryStreamTestsDateTime.cs  BinaryStreamTestsInt16.cs  BinaryStreamTestsInt64.cs  BinaryStreamTestsString.cs  BinaryStreamTestsUInt32.cs  BinaryStreamTestsUInt64.cs  ByteConverterTests.cs  NonSeekableStream.cs  Performance.cs  PerformanceTests.cs  StreamExtensionTests.cs  StreamExtensionTests7BitInt32.cs  StreamExtensionTestsDateTime.cs  StreamExtensionTestsDecimal.cs  StreamExtensionTestsEnum.cs  StreamExtensionTestsInt16.cs  StreamExtensionTestsInt32.cs  StreamExtensionTestsInt64.cs  StreamExtensionTestsSingle.cs  StreamExtensionTestsString.cs  StreamExtensionTestsUInt16.cs  StreamExtensionTestsUInt32.cs  StreamExtensionTestsUInt64.cs  StreamExtensionsTests.Reading.cs  StreamExtensionsTests.cs  Syroot.BinaryData.UnitTest.csproj  TestTools.cs
src/Syroot.BinaryData.UnitTest/BinaryStream/: BinaryStreamTestsBoolean.cs  BinaryStreamTestsDouble.cs  BinaryStreamTestsEnum.cs  BinaryStreamTestsInt32.cs  BinaryStreamTestsSingle.cs  BinaryStreamTestsUInt16.cs  BinaryStreamTestsUInt32.cs
src/Syroot.BinaryData/BinaryStream/: BinaryStream_Boolean.cs  BinaryStream_DateTime.cs  BinaryStream_Double.cs  BinaryStream_Enum.cs  BinaryStream_Int16.cs  BinaryStream_Int32.cs  BinaryStream_Int64.cs  BinaryStream_Single.cs  BinaryStream_String.cs  BinaryStream_UInt16.cs  BinaryStream_UInt32.cs  BinaryStream_UInt64.cs
src/Syroot.BinaryData/Codings/: BooleanCoding.cs  StringCoding.cs
src/Syroot.BinaryData/Core/: EnumExtensions.cs  TypeExtensions.cs
src/Syroot.BinaryData/Extensions/: StreamExtensions.Reading.cs  StreamExtensions.Writing.cs  StreamExtensions.cs
src/Syroot.BinaryData/Meta/: BinaryConverter.cs  BinaryMemberAttribute.cs  BinaryObjectAttribute.cs  MemberData.cs  TypeData.cs
src/Syroot.BinaryData/Reflection/: BinaryMemberAttribute.cs  TypeData.cs
src/Syroot.BinaryData/Serialization/: BinaryMemberAttribute.cs  BinarySerialization.cs  DataArrayAttribute.cs  DataBooleanAttribute.cs  DataClassAttribute.cs  DataConverterAttribute.cs  DataConverterCache.cs  DataDateTimeAttribute.cs  DataEndianAttribute.cs  DataEnumAttribute.cs  DataMemberAttribute.cs  DataObjectAttribute.cs  DataOffsetAttribute.cs  DataOffsetEndAttribute.cs  DataOffsetStartAttribute.cs  DataOrderAttribute.cs  DataStringAttribute.cs  IDataConverter.cs  MemberData.cs  Origin.cs  TypeData.cs
src/Syroot.BinaryData/StreamExtensions/: StreamExtensions.cs  StreamExtensions_7BitInt32.cs  StreamExtensions_Boolean.cs  StreamExtensions_Byte.cs  StreamExtensions_DateTime.cs  StreamExtensions_Decimal.cs  StreamExtensions_Double.cs  StreamExtensions_Enum.cs  StreamExtensions_Int16.cs  StreamExtensions_Int32.cs  StreamExtensions_Int64.cs  StreamExtensions_SByte.cs  StreamExtensions_Single.cs  StreamExtensions_String.cs  StreamExtensions_UInt16.cs  StreamExtensions_UInt32.cs  StreamExtensions_UInt64.cs
src/Syroot.IO.BinaryData/: BinaryDataFormats.cs  BinaryDataReader.cs  BinaryDataWriter.cs  ByteOrder.cs  EncodingExtensions.cs  EnumExtensions.cs  Offset.cs  SeekTask.cs  Syroot.IO.BinaryData.csproj  Syroot.IO.BinaryData.nuspec  Syroot.IO.BinaryData.xproj  project.json
src/Syroot.IO.BinaryData/Properties/: AssemblyInfo.cs
(+9 files in other folders)
