<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>Syroot.BinaryData.Serialization</AssemblyName>
		<AssemblyTitle>BinaryData Serialization</AssemblyTitle>
		<Authors>Syroot</Authors>
		<Configurations>Debug;Release;Release (Signed)</Configurations>
		<Copyright>(c) Syroot, licensed under MIT</Copyright>
		<Description>.NET library automating binary serialization of classes and structs.</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageIconUrl>https://raw.githubusercontent.com/Syroot/BinaryData/master/res/Logo.png</PackageIconUrl>
		<PackageId>Syroot.BinaryData.Serialization</PackageId>
		<PackageLicenseUrl>https://raw.githubusercontent.com/Syroot/BinaryData/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/Syroot/BinaryData</PackageProjectUrl>
		<PackageReleaseNotes>Separated from Syroot.IO.BinaryData package.</PackageReleaseNotes>
		<PackageTags>binary;data;io;binaryreader;binarywriter;serialization</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Syroot/BinaryData</RepositoryUrl>
		<TargetFrameworks>net452;netstandard20</TargetFrameworks>
		<VersionPrefix>5.0.0-alpha1</VersionPrefix>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Syroot.BinaryData\Syroot.BinaryData.csproj" />
	</ItemGroup>

	<!-- Release (Signed) -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release (Signed)'">
		<AssemblyOriginatorKeyFile>Syroot.BinaryData.Serialization.pfx</AssemblyOriginatorKeyFile>
		<PackageId>Syroot.BinaryData.Serialization.Signed</PackageId>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>
</Project>
